# project-data-hub

./: .env  .gitignore  LICENSE  README.md  docker-compose.yaml
api/Apps/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
api/Apps/ApiGateway/ApiGateway/Properties/: launchSettings.json
api/Apps/IdentityApi/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
api/Apps/IdentityApi/Api/Controllers/Auth/: AuthClientController.cs  AuthController.cs  AuthPublicController.cs
api/Apps/IdentityApi/Api/Controllers/System/: WellKnownController.cs
api/Apps/IdentityApi/Api/Controllers/User/: UserController.cs
api/Apps/IdentityApi/Api/Controllers/Users/: SelfUserController.cs  UserController.cs
api/Apps/IdentityApi/Application/: Application.csproj  ApplicationStartUp.cs
api/Apps/IdentityApi/Application/Ports/Repositories/: IAuthRepository.cs  IRoleRepository.cs  IUserRepository.cs
api/Apps/IdentityApi/Application/UseCases/Auth/: AuthUseCase.cs  AuthUseCaseManager.cs
api/Apps/IdentityApi/Application/UseCases/Auth/Dto/Request/: ChangePasswordRequest.cs  (+3 more)
api/Apps/IdentityApi/Application/UseCases/Auth/interfaces/: IAuthUseCase.cs  IAuthUseCaseManager.cs
api/Apps/IdentityApi/Application/UseCases/Users/: UserUseCaseManager.cs
api/Apps/IdentityApi/Application/UseCases/Users/Interfaces/: IUserUseCaseManager.cs
api/Apps/ProviderApi/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
api/Apps/ProviderApi/Api/Controllers/Categories/: CategoryController.cs
api/Apps/ProviderApi/Api/Controllers/ExportFiles/: ExportFileController.cs
api/Apps/ProviderApi/Api/Controllers/Participants/: ParticipantController.cs
api/Apps/ProviderApi/Api/Controllers/ProjectManage/: ProjectController.cs  ProjectManageController.cs  ProjectMetricsController.cs
api/Apps/ProviderApi/Api/Properties/: launchSettings.json
api/Apps/ProviderApi/Api/Templates/: portfolio-base.docx
api/Apps/ProviderApi/Application/: Application.csproj  ApplicationStartUp.cs
api/Apps/ProviderApi/Application/Ports/Repositories/: ICategoryRepository.cs  IImageRepository.cs  IParticipantRepository.cs  IProjectMetricsRepository.cs  IProjectRepository.cs
api/Apps/ProviderApi/Application/Ports/Storages/: IMinioFileReader.cs
api/Apps/ProviderApi/Application/Services/Generators/: PortfolioDocumentGenerator.cs  PresentationDocumentGenerator.cs
api/Apps/ProviderApi/Application/Services/Generators/Interfaces/: IPortfolioDocumentGenerator.cs  IPresentationDocumentGenerator.cs
api/Apps/ProviderApi/Application/UseCases/Categories/: CategoryUseCaseManager.cs
api/Apps/ProviderApi/Application/UseCases/Categories/Interfaces/: ICategoryUseCaseManager.cs
api/Apps/ProviderApi/Application/UseCases/ExportFiles/: ExportFilesUseCaseManager.cs
api/Apps/ProviderApi/Application/UseCases/ExportFiles/Interfaces/: IExportFilesUseCaseManager.cs
api/Apps/ProviderApi/Application/UseCases/Images/: ImageUseCase.cs
api/Apps/ProviderApi/Application/UseCases/Images/Interfaces/: IImageUseCase.cs
api/Apps/ProviderApi/Application/UseCases/Participants/: ParticipantUseCaseManager.cs
api/Apps/ProviderApi/Application/UseCases/Participants/Interfaces/: IParticipantUseCaseManager.cs
api/Apps/ProviderApi/Application/UseCases/ProjectManage/: ProjectMetricsUseCaseManager.cs  ProjectUseCaseManager.cs
api/Apps/ProviderApi/Application/UseCases/ProjectManage/Interfaces/: IProjectMetricsUseCaseManager.cs  IProjectUseCaseManager.cs
api/Apps/ProviderApi/Infrastructure/: Infrastructure.csproj  InfrastructureStartUp.cs
api/Apps/ProviderApi/Infrastructure/Migrations/: Date_202605012350_AddProjectTables.cs  Date_202605201000_AddProjectImages.cs  Date_202606020100_AlterImages_AddIsMainColumn.cs  Date_202606140200_AddApiConnectorConfig.cs
api/Apps/ProviderApi/Infrastructure/Repositories/ApiConnector/: ApiConnectorConfigRepository.cs
api/Apps/ProviderApi/Infrastructure/Repositories/Categories/: CategoryRepository.cs
api/Apps/ProviderApi/Infrastructure/Repositories/Participants/: ParticipantRepository.cs
api/Apps/ProviderApi/Infrastructure/Repositories/Project/: ProjectImageRepository.cs  ProjectMetricsRepository.cs  ProjectRepository.cs
api/Apps/ProviderApi/Infrastructure/Seeds/: AddDefaultCategoriesAndParticipants.cs
api/Apps/ProviderApi/Infrastructure/Storages/: MinioFileReader.cs
api/Libs/CoreLib/CoreLib/: CoreLib.csproj
api/Libs/CoreLib/CoreLib/Api/Controllers/: ControllersStartUp.cs
api/Libs/CoreLib/CoreLib/Api/Controllers/Audit/: AuditController.cs
api/Libs/CoreLib/CoreLib/Api/Controllers/Base/: BaseController.cs
api/Libs/CoreLib/CoreLib/Api/Controllers/ControllerTypes/: ClientControllerBase.cs  InternalControllerBase.cs  PublicControllerBase.cs  SystemControllerBase.cs
api/Libs/CoreLib/CoreLib/Api/Handlers/: SystemRequestHttpHandler.cs
api/Libs/CoreLib/CoreLib/ApiConnector/: ApiConnectorConfig.cs  ApiConnectorStartUp.cs  HttpApiConnectorService.cs  IApiConnectorConfigRepository.cs  IApiConnectorService.cs
api/Libs/CoreLib/CoreLib/Audit/: AuditLog.cs  AuditLogCleanupHostedService.cs  AuditLogCleanupOptions.cs  AuditStartUp.cs  DapperAuditService.cs  IAuditService.cs
api/Libs/CoreLib/CoreLib/Database/: CoreDatabases.cs
api/Libs/CoreLib/CoreLib/Database/DapperExtensions/EntityMapper/: EntityMapper.cs
api/Libs/CoreLib/CoreLib/Database/DapperExtensions/TypeHandlers/: JsonObjectTypeHandler.cs
api/Libs/CoreLib/CoreLib/Database/Migrations/: MigrationExtensions.cs
api/Libs/CoreLib/CoreLib/Exceptions/: EntityNotFoundException.cs  InvalidObjectException.cs  InvalidProjectCardException.cs  PresentationCreationException.cs
api/Libs/CoreLib/CoreLib/Exceptions/Base/: BaseException.cs
api/Libs/CoreLib/CoreLib/Extensions/: JwtClaimExtensions.cs
api/Libs/CoreLib/CoreLib/Middlewares/: ErrorHandlingMiddleware.cs
api/Libs/CoreLib/CoreLib/User/: CurrentUserService.cs  ICurrentUserService.cs  UserStartUp.cs
api/Libs/CoreLib/CoreLib/Validation/Attributes/: AllowedValuesAttribute.cs
api/Libs/Tests/CoreLib.Tests/CoreLib.Tests/: CoreLib.Tests.csproj
(+289 files in other folders)
