<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
      <PackageReference Include="DocxTemplater" Version="2.7.3" />
      <PackageReference Include="DocxTemplater.Images" Version="2.7.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.2.26159.112" />
      <PackageReference Include="Minio" Version="7.0.0" />
      <PackageReference Include="MiniWord" Version="0.9.2" />
      <PackageReference Include="ShapeCrawler" Version="0.79.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libs\CoreLib\CoreLib\CoreLib.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
